{
  "name": "${PROJECT_SLUG}",
  "version": "0.1.0",
  "description": "${PROJECT_DESCRIPTION}",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:structural": "jest tests/structural/ --verbose",
    "lint": "bash tools/lint/run-all-lints.sh src",
    "lint:fix": "eslint src --fix",
    "build": "webpack",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {}
}
